CREATE TABLE USERDATA (FNAME VARCHAR NOT NULL , LNAME VARCHAR NOT NULL , EMAIL TEXT NOT NULL ,USERNAME VARCHAR NOT NULL UNIQUE , PASSWORD TEXT NOT NULL);
CREATE TABLE BOOKS (ISBN VARCHAR NOT NULL UNIQUE,TITLE VARCHAR NOT NULL,AUTHOR VARCHAR NOT NULL,PUBYEAR INTEGER NOT NULL);
CREATE TABLE BOOK_RATING(ISBN VARCHAR NOT NULL UNIQUE,USERNAME VARCHAR NOT NULL UNIQUE,RATING INTEGER NOT NULL);
CREATE TABLE BOOK_RATING(ISBN VARCHAR NOT NULL UNIQUE,USERNAME VARCHAR NOT NULL UNIQUE,REVIEW TEXT NOT NULL);

